{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=NB0429\\CASH;Database=microbase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;user=user;password=userpassword;database=cleanarchitecture"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
